# StardustCraft

./: README.md  StardustCraft.sln
StardustCraft/: Game.cs  Program.cs  StardustCraft.csproj
StardustCraft.Bundles/BundleSystem/: BundleManager.cs  Texture.cs
StardustCraft.Packer/: Program.cs  StardustCraft.Packer.csproj
StardustCraft.Packer/Assets/Json/data/ui/: lua_test.lua  ui_game_hud.json
StardustCraft.Packer/Assets/Shaders/shaders/: cube.frag  cube.vert  outline.frag  shader.frag  shader.vert  uicube.frag  uicube.vert
StardustCraft.Protocol/: NetPacket.cs  Stardust.proto  StardustCraft.Protocol.csproj
StardustCraft.Server/: ClientConnection.cs  NetServer.cs  Program.cs  StardustCraft.Server.csproj  World.cs
StardustCraft/Auth/: AccountState.cs  RequestManager.cs  SDK.cs
StardustCraft/Browser/: GameBridge.cs  GameBrowser.cs
StardustCraft/Graphics/: BufferObject.cs  CubeRenderer.cs  IGraphicsObject.cs  Text.cs  TextureLoader.cs  VertexArrayObject.cs
StardustCraft/Lua/: LuaComponent.cs
StardustCraft/Network/: NetManager.cs
StardustCraft/Physics/: AABB.cs
StardustCraft/Shaders/: Lighting.cs  Shader.cs
StardustCraft/UI/: UIContainer.cs  UIElement.cs  UIElementConverter.cs  UILayout.cs  UIText.cs  UITypes.cs  UserInterface.cs
StardustCraft/UI/Basic/: UIButton.cs  UIHudSlot.cs  UIMainHud.cs  UIMainMenu.cs
StardustCraft/World/: BlockManager.cs  Camera.cs  Chunk.cs  ChunkLightCalculator.cs  ChunkRenderer.cs  LightSystem.cs  PerlinNoise.cs  World.cs
StardustCraft/World/Blocks/: Block.cs  BlockBedrock.cs  BlockCoalOre.cs  BlockDirt.cs  BlockGrass.cs  BlockIronOre.cs  BlockOakLog.cs  BlockOakPlanks.cs  BlockSand.cs  BlockSnowGrass.cs  BlockStone.cs
StardustCraft/World/Entities/: Entity.cs  PlayerEntity.cs
StardustCraft/game_data/: json.bundle  shaders.bundle  textures.bundle
StardustCraft/sdk_data/: index.html
StardustCraft/sdk_data/_app/: version.json
StardustCraft/sdk_data/_app/immutable/assets/: 2.BDUeTIBU.css  _page.D1AY2Jkq.css
StardustCraft/sdk_data/_app/immutable/chunks/: entry.DMucUDeu.js  index.DgMvp_-M.js  scheduler.CUEOSf3L.js
StardustCraft/sdk_data/_app/immutable/entry/: app.Cx2DBhZf.js  start.BM0z5jij.js
StardustCraft/sdk_data/_app/immutable/nodes/: 0.CsGTo40p.js  1.MCxD6V0p.js  2.Ct6pokuf.js
