<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64</Platforms>
    <StartupObject>Program</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CefSharp.OffScreen.NETCore" Version="143.0.90" />
    <PackageReference Include="FontStashSharp.PlatformAgnostic" Version="1.5.2" />
    <PackageReference Include="MoonSharp" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="OpenTK" Version="4.9.4" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
  </ItemGroup>

  <ItemGroup>
    <None Update="game_data\fonts.bundle">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Content Include="sdk_data\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Update="StreamingAssets\assets_textures.bundle">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="game_data\catalog.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="game_data\json.bundle">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="game_data\shaders.bundle">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="game_data\textures.bundle">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="lua_test.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StardustCraft.Bundles\StardustCraft.Bundles.csproj" />
    <ProjectReference Include="..\StardustCraft.Protocol\StardustCraft.Protocol.csproj" />
  </ItemGroup>

</Project>
